DFT
DMFT
testbed
SrVO
SrTiO
BCS
Abrikosov
Khalatnikov
Hohenberg
Kohn
nodeless
DMFT's
aufbau
heterostructures
SrRuO
CaTiO
magnetoresistance
perovskite
BSSCO
VO
LaAlO
abinitio
titanate
Eq
phonons
phonon
excitations
Fock
Hartree
antisymmetrized
wavefunctions
LDA
GGA
PBE
B3LYP
PW91
Wannierization
delocalization
Brillouin
BZ
Wannier
cRPA
cLDA
discretized
diagonalization
monte
carlo
CTQMC
Reducibility
fermionic
reducibility
Matsubara
approximants
Padé
MaxEnt
Salpeter
Hund's
SU
QMC
numpy
scipy
meV
threeleg
behaviour
eV
bosonic
fermion
boson
Schrödinger
anticommutator
prefactor
Kubo
antiperiodicity
antiperiodic
transversal
KMS
Kanamori
LaVO
LadderD
irreducibility
parquetD
initio
quantization
vanadate
dimensionality
parametrization
intra
photoemission
asymptotics
unphysical
pseudogap
ladderD
heterostructure
bilayer
paramagnetic
inequivalent
ferromagnetism
paramagnetism
antiferromagnetism
decompositions
iteratively
thermoelectric
